<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Image Search</title> 
    <link rel="stylesheet" href="styles.css">   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Google Search</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="main_search" action="https://www.google.com/search" method="GET">
            <input type="hidden" name="tbm" value="isch">
            <input type="text" name="q" id="searchBar">
            <input type="submit" id="button_search" value="Image Search">
        </form>
    </main>
</body>
</html>